# neoml

./: .gitignore  .readthedocs.yml  CopyResults.mak  Main.bld  Publish.txt  README.md  Sources.txt  THIRD-PARTY-LICENSES.md
.github/workflows/: codeql-advanced.yml  codeql.yml
NeoML/: CMakeLists.txt  NeoML.rc  NeoMLMessages.msg  NeoMLMessagesStub.cpp  RCa33844
NeoML/Java/: build.gradle  settings.gradle
NeoML/Java/inference/: build.gradle
NeoML/Java/inference/src/main/: AndroidManifest.xml
NeoML/Java/inference/src/main/java/com/neoml/inference/: NeoBlob.java  NeoDnn.java  NeoMathEngine.java
NeoML/Java/inference/src/main/jni/: CMakeLists.txt  NeoInferenceJni.cpp
NeoML/Java/inference/src/main/res/values/: strings.xml
NeoML/Python/: CMakeLists.txt  MANIFEST.in  README.txt  setup.cfg  setup.py  tests.py
NeoML/Python/neoml/: Blob.py  (+36 more)
NeoML/objc/: CMakeLists.txt  NeoInference.h  NeoInference.mm
NeoML/src/: ArchiveFile.cpp  CMakeLists.txt  NeoML.cpp  NeoML.natvis  Random.cpp  common.h
NeoML/test/: PcaTest  distributed  distributedSerialized  iterative_gb  test_archive.new_ver  test_solver
NeoML/test/android/app/: build.gradle
NeoML/test/android/app/src/main/: AndroidManifest.xml
NeoML/test/android/app/src/main/java/com/neoml/test/: MainActivity.java
NeoML/test/android/app/src/main/jni/: CMakeLists.txt  NeoMLTestJni.cpp
NeoML/test/android/app/src/main/res/layout/: activity_main.xml  content_main.xml
NeoML/test/android/app/src/main/res/menu/: menu_main.xml
NeoML/test/android/app/src/main/res/values/: strings.xml
NeoMathEngine/: CMakeLists.txt  NeoMathEngine.rc  RCa22824
NeoMathEngine/src/: CMakeLists.txt  CrtAllocatedObject.cpp  DllLoader.cpp  DllLoader.h  MathEngine.cpp  MathEngineAllocator.h  MathEngineCommon.h  MathEngineDeviceStackAllocator.cpp  MathEngineDeviceStackAllocator.h  MathEngineDll.h  MathEngineDnnActivation.h  MathEngineDnnConv.h  MathEngineDnnDropout.cpp  MathEngineDnnDropout.h  MathEngineDnnLrn.h  MathEngineDnnLstm.h  MathEngineDnnPoolings.h  MathEngineHostStackAllocator.cpp  MathEngineHostStackAllocator.h  MathEngineStackAllocator.cpp  MathEngineStackAllocator.h  MemoryEngine.cpp  MemoryEngine.h  MemoryEngineMixin.cpp  MemoryEngineMixin.h  MemoryHandleInternal.h  MemoryPool.cpp  MemoryPool.h  PerformanceCountersDefault.h  RawMemoryManager.h  ThreadPool.cpp  common.h
NeoMathEngine/test/InferenceTestAndroid/app/: build.gradle
NeoMathEngine/test/InferenceTestAndroid/app/src/main/: AndroidManifest.xml
NeoMathEngine/test/InferenceTestAndroid/app/src/main/java/com/neomathengine/inferencetest/: MainActivity.java
NeoMathEngine/test/InferenceTestAndroid/app/src/main/jni/: CMakeLists.txt  InferenceTestJni.cpp
NeoMathEngine/test/InferenceTestAndroid/app/src/main/res/layout/: activity_main.xml  content_main.xml
NeoMathEngine/test/InferenceTestAndroid/app/src/main/res/menu/: menu_main.xml
NeoOnnx/: CMakeLists.txt  NeoOnnx.rc  NeoOnnx.version.in  protobuf.patch
NeoOnnx/Onnx2NeoML/: CMakeLists.txt  Onnx2NeoML.cpp
NeoOnnx/src/: AttributeGetters.h  AttributeGetters.inl  CMakeLists.txt  DnnBuilder.cpp  DnnBuilder.h  DnnOptimizer.h  Graph.h  GraphCache.h  GraphInitializer.cpp  GraphInitializer.h  GraphInput.cpp  GraphInput.h  GraphOutput.cpp  GraphOutput.h  LayerNormFusionOptimizer.cpp  LayerNormFusionOptimizer.h  LayerOperator.cpp  LayerOperator.h  LayerUtils.cpp  LayerUtils.h  NeoMLLink.h  NeoOnnx.cpp  NeoOnnxCheck.cpp  NeoOnnxCheck.h  NeoOnnxImport.cpp  Node.cpp  Node.h  NodeAttributes.cpp  NodeAttributes.h  NodeUtils.cpp  NodeUtils.h  OpNodeAttributes.cpp  OpNodeAttributes.h  Operator.cpp  Operator.h  OperatorAttributeGetters.inl  OperatorAttributes.cpp  OperatorAttributes.h  Optimizer.cpp  Optimizer.h  (+7 more)
NeoProxy/: CMakeLists.txt
NeoProxy/src/: NeoProxy.cpp
cmake/: FindFineObjects.cmake  FindMKL.cmake  FineInstall.cmake  Settings.cmake  Utils.cmake  Version.cmake  ios.toolchain.cmake
(+2590 files in other folders)
