/* Copyright © 2017-2020 ABBYY Production LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--------------------------------------------------------------------------------------------------------------*/

layout(std430, binding=1) readonly buffer Mat { float mat[]; };
layout(std430, binding=2) readonly buffer Vec { float vec[]; };
layout(std430, binding=3) writeonly buffer Res { float res[]; };

void main()
{
	int x = ID_X;
	int y4 = ID_Y;
	int b = ID_Z;
	int height4 = (P.matrixHeight + 3) / 4; 
	if(x >= P.matrixWidth || y4 >= height4 || b >= P.batchSize) {
		return;
	}
	
	float val = vec[b * P.matrixWidth + x];
	int y = y4 * 4;
	int pos = b * P.matrixWidth * P.matrixHeight + y * P.matrixWidth + x;
	int endY = min( P.matrixHeight, y + 4 );

	while( y < endY ) {
		res[pos] = mat[pos] + val;
		y++;
		pos += P.matrixWidth;
	}
}
