/* Copyright © 2017-2020 ABBYY Production LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--------------------------------------------------------------------------------------------------------------*/

layout(std430, binding=1) readonly buffer Init { float init[]; };
layout(std430, binding=2) readonly buffer First { float a[]; };
layout(std430, binding=3) readonly buffer Second { float b[]; };
layout(std430, binding=4) buffer Result { float result[]; };

void main() {
    if( ID_Y >= P.batchSize ) {
    	return;
    }
    int batch = ID_Y;
    int x, y;

    const int rightBorderWidth = P.secondHeight - P.leftOffset;
    const int bottomBorderWidth = P.secondHeight - rightBorderWidth;
    
    if( ID_X < rightBorderWidth * P.firstHeight ) {
        y = ID_X / rightBorderWidth;
        x = P.leftOffset + ID_X % rightBorderWidth;
    } else if( ID_X < rightBorderWidth * P.firstHeight + bottomBorderWidth * ( P.firstHeight - P.topOffset ) ) {
        const int index = ID_X - rightBorderWidth * P.firstHeight;
        y = P.topOffset + index / bottomBorderWidth;
        x = index % bottomBorderWidth;
    } else {
        return;
    }

    int resultIndex = batch * P.firstHeight * P.resultRowSize + y * P.resultRowSize + x;
    float res = 0;
    res = init[x];

    int aOffset = batch * P.firstRowSize * P.firstHeight + y * P.firstRowSize;
    int bOffset = batch * P.secondHeight * P.secondRowSize + x * P.secondRowSize;
    for( int i = 0; i < P.firstWidth; i++ ) {
        res += a[aOffset] * b[bOffset];
        aOffset += 1;
        bOffset += 1;
    }
    result[resultIndex] = res;
}