/* Copyright © 2017-2020 ABBYY Production LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--------------------------------------------------------------------------------------------------------------*/

layout(std430, binding=1) readonly buffer Source { float source[]; };
layout(std430, binding=2) writeonly buffer Result { float result[]; };


void main()
{
    int h = ID_X;
	int seqNumber = ID_Y;
	int x = ID_Z;
	if( h >= P.filterHeight || seqNumber >= P.resultBatchLength || x >= ( P.sourceBatchWidth * P.sourceObjectSize + 15 ) / 16 ) {
		return;
	}
	
	int inputSeqNumber = seqNumber * P.stride + h * P.dilation - P.padding;

	int sourceShift = inputSeqNumber * P.sourceBatchWidth * P.sourceObjectSize;
	int resultShift = P.sourceObjectSize * P.filterHeight * P.resultBatchWidth * seqNumber + P.sourceObjectSize * h;
	int resultStep = P.sourceObjectSize * P.filterHeight;

	int index = x * 16;
	int indexLast = min( P.sourceBatchWidth * P.sourceObjectSize, index + 16 );

	while( index < indexLast ) {
		int batch = index / P.sourceObjectSize;
		int pos = index % P.sourceObjectSize;
		result[resultShift + batch * resultStep + pos] = (0 <= inputSeqNumber && inputSeqNumber < P.sourceBatchLength) ? source[sourceShift + index] : 0;
        index++;
	}
}
