/* Copyright © 2017-2022 ABBYY Production LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--------------------------------------------------------------------------------------------------------------*/

layout(std430, binding=1) readonly buffer Data { float data[]; };
layout(std430, binding=2) writeonly buffer Result { float result[]; };

void main()
{
	int taskIndex = ID_X;

	if( taskIndex >= P.objectCount * P.scaledAxis * P.scale * P.objectSize ) {
		return;
	}

	const int resultOffset = taskIndex;
	const int elem = taskIndex % P.objectSize;
	taskIndex /= P.objectSize;
	const int inScale = taskIndex % P.scale;
	taskIndex /= P.scale;
	const int x = taskIndex % P.scaledAxis;
	const int b = taskIndex / P.scaledAxis;
	const int dataOffset = elem + P.objectSize * ( x + P.scaledAxis * b );

	if( x == P.scaledAxis - 1 || inScale == 0 ) {
		result[resultOffset] = data[dataOffset];
	} else {
		result[resultOffset] = float( P.scale - inScale ) / P.scale * data[dataOffset]
			+ float( inScale ) / P.scale * data[dataOffset + P.objectSize];
	}
}
