/* Copyright © 2017-2020 ABBYY Production LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--------------------------------------------------------------------------------------------------------------*/

layout(std430, binding=1) readonly buffer Indices { int indices[]; };
layout(std430, binding=2) readonly buffer Table { float table[]; };
layout(std430, binding=3) writeonly buffer Result { float result[]; };

void main()
{
	int elem = ID_X;
    int batch = ID_Y;
    if( batch < P.batchSize && elem < P.vectorSize ) {
        int resultIndex = batch * P.vectorSize + elem;
        int indicesIndex = batch * P.indexCount;
        int tableIndex = elem;
        if( indices[indicesIndex] >= 0 ) {
            result[resultIndex] = table[tableIndex + indices[indicesIndex] * P.vectorSize];
        } else {
            result[resultIndex] = 0.f;
        }
        for( int i = 1; i < P.indexCount; ++i ) {
            indicesIndex++;
            if( indices[indicesIndex] >= 0 ) {
                result[resultIndex] += table[tableIndex + indices[indicesIndex] * P.vectorSize];
            }
        }
    }
}
