/* Copyright © 2017-2020 ABBYY Production LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--------------------------------------------------------------------------------------------------------------*/

layout(std430, binding=1) readonly buffer Left { float left[]; };
layout(std430, binding=2) readonly buffer Right { float right[]; };
layout(std430, binding=3) buffer Result { float result[]; };

void main()
{
	int width4 = (P.width + 3) / 4;

	int x4 = ID_X;
	int y = ID_Y;
	int b = y / P.height;
	y -= b * P.height;

	if(x4 >= width4 || b >= P.batchSize) {
		return;
	}

	int rightNum = b - (b / P.rightBatchSize) * P.rightBatchSize;
	int x44 = x4 * 4;
	int rightPos = x44 + rightNum * P.width;

	int leftPos = ID_Y * P.width + x44;
	int rest = P.width - x44;

	vec4 leftData;
	vec4 rightData;
	switch(rest) {
	default:
		leftData = vec4(left[leftPos], left[leftPos + 1], left[leftPos + 2], left[leftPos + 3]);
		rightData = vec4(right[rightPos], right[rightPos + 1], right[rightPos + 2], right[rightPos + 3]);
		break;
	case 3:
		leftData = vec4(left[leftPos], left[leftPos + 1], left[leftPos + 2], 0);
		rightData = vec4(right[rightPos], right[rightPos + 1], right[rightPos + 2], 0);
		break;
	case 2:
		leftData = vec4(left[leftPos], left[leftPos + 1], 0, 0);
		rightData = vec4(right[rightPos], right[rightPos + 1], 0, 0);
		break;
	case 1:
		leftData = vec4(left[leftPos], 0, 0, 0);
		rightData = vec4(right[rightPos], 0, 0, 0);
		break;
	}
	vec4 resultData = leftData * rightData;

	if(P.toAdd != 0) {
		result[leftPos++] += resultData.x;
		if(rest > 1) {
			result[leftPos++] += resultData.y;
			if(rest > 2) {
				result[leftPos++] += resultData.z;
				if(rest > 3) {
					result[leftPos] += resultData.w;
				}
			}
		}
	} else {
		result[leftPos++] = resultData.x;
		if(rest > 1) {
			result[leftPos++] = resultData.y;
			if(rest > 2) {
				result[leftPos++] = resultData.z;
				if(rest > 3) {
					result[leftPos] = resultData.w;
				}
			}
		}
	}
}
