/* Copyright © 2017-2020 ABBYY Production LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--------------------------------------------------------------------------------------------------------------*/

layout(std430, binding=1) readonly buffer Z { float z[]; };
layout(std430, binding=2) readonly buffer F { float f[]; };
layout(std430, binding=3) readonly buffer H0 { float h0[]; };
layout(std430, binding=4) writeonly buffer Res { float res[]; };

void main()
{
    int index = ID_VEC;
    if ( index < P.objectSize ) {
        int currOffset = P.reverse != 0 ? index + ( P.sequenceLength - 1 ) * P.objectSize : index;
        int nextObjectOffset = P.reverse != 0 ? -P.objectSize : P.objectSize;

        float prevRes = f[currOffset] * ( h0[index] - z[currOffset] ) + z[currOffset];
        res[currOffset] = prevRes;
        
        for( int step = 0; step < P.sequenceLength - 1; ++step ) {
            currOffset += nextObjectOffset;
            float currRes = f[currOffset] * ( prevRes - z[currOffset] ) + z[currOffset];
            res[currOffset] = currRes;
            prevRes = currRes;
        }
    }
}
