/* Copyright © 2017-2020 ABBYY Production LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--------------------------------------------------------------------------------------------------------------*/

layout(std430, binding=1) readonly buffer Vec { float vec[]; };
layout(std430, binding=2) writeonly buffer Res { float res[]; };

void main()
{
	int x4 = ID_X;
	int y = ID_Y;
	int width4 = (P.matrixWidth + 3) / 4;
	if(x4 >= width4 || y >= P.matrixHeight) {
		return;
	}

	int x = x4 * 4;
	int resPos = y * P.matrixWidth + x;

	switch(P.matrixWidth - x) {
	default:
		res[resPos] = vec[x];
		res[resPos + 1] = vec[x + 1];
		res[resPos + 2] = vec[x + 2];
		res[resPos + 3] = vec[x + 3];
		break;
	case 3:
		res[resPos] = vec[x];
		res[resPos + 1] = vec[x + 1];
		res[resPos + 2] = vec[x + 2];
		break;
	case 2:
		res[resPos] = vec[x];
		res[resPos + 1] = vec[x + 1];
		break;
	case 1:
		res[resPos] = vec[x];
		break;
	}
}
