/* Copyright © 2017-2020 ABBYY Production LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--------------------------------------------------------------------------------------------------------------*/

layout(std430, binding=1) readonly buffer Mat { float mat[]; };
layout(std430, binding=2) writeonly buffer Res { float res[]; };

shared float partial[LOCAL_MAX_X * LOCAL_MAX_Y * LOCAL_MAX_Z];

void main()
{
	if(ID_X >= P.height) {
		return;
	}

	int yStart = ID_Y;
	int matPos = ID_X * P.width + yStart;

	int yStep = LOCAL_MAX_Y;

	float sum = 0;

	for(int y = yStart; y < P.width; y += yStep) {
		sum += mat[matPos];
		matPos += yStep;
	}

	partial[LOCAL_ID_POS] = sum;

	barrier();

	if(LOCAL_ID_Y == 0) {
		for(int y = 1; y < LOCAL_MAX_Y; ++y) {
			sum += partial[(LOCAL_ID_Z * LOCAL_MAX_Y + y) * LOCAL_MAX_X + LOCAL_ID_X];
		}

		res[ID_X] = sum;
	}
}
