/* Copyright © 2017-2020 ABBYY Production LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--------------------------------------------------------------------------------------------------------------*/

layout(std430, binding=1) readonly buffer First { int first[]; };
layout(std430, binding=2) writeonly buffer Result { int result[]; };

void main()
{
	int c = ID_VEC;
	int x = c / P.channels;
	c -= x * P.channels;
	int m = x / P.width;
	x -= m * P.width;
	int y = m / P.medium;
	m -= y * P.medium;
	int b = y / P.height;
	y -= b * P.height;
	if(b < P.batchSize) {
		int outputPos = (((b * P.width + x) * P.medium + m) * P.height + y) * P.channels + c;
		result[outputPos] = first[ID_VEC];
	}
}
