/* Copyright © 2017-2020 ABBYY Production LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--------------------------------------------------------------------------------------------------------------*/

layout(std430, binding=1) readonly buffer First { float first[]; };
layout(std430, binding=2) readonly buffer Second { float second[]; };
layout(std430, binding=3) writeonly buffer Result { float result[]; };

shared float partial[LOCAL_MAX_VEC];

// The number of additions in the intermediate sum
const int IntermediateSumStep = 32;

void main()
{
	partial[LOCAL_ID_VEC] = 0;
	for(int i = ID_VEC; i < int(first.length()); i += MAX_VEC) {
		partial[LOCAL_ID_VEC] += first[i] * second[i];
	}

	barrier();

	float sum = 0;
	for(int i = LOCAL_ID_VEC; i < LOCAL_MAX_VEC; i += IntermediateSumStep) {
		sum += partial[i];
	}
	partial[LOCAL_ID_VEC] = sum;

	barrier();

	for(int i = 1; i < IntermediateSumStep && i < LOCAL_MAX_VEC; ++i) {
		sum += partial[i];
	}

	if(LOCAL_ID_VEC == 0) {
		result[0] = sum;
	}
}
