/* Copyright © 2017-2020 ABBYY Production LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--------------------------------------------------------------------------------------------------------------*/

layout(std430, binding=1) readonly buffer Source { int source[]; };
layout(std430, binding=2) readonly buffer Lookup { int lookup[]; };
layout(std430, binding=3) writeonly buffer Result { int result[]; };

void main()
{
    int b = ID_X;
    int index = ID_Y;
    if( b >= ( P.batchSize + 3 ) / 4 || index >= P.vectorSize ) {
    	return;
    }
    b *= 4;
    int bLast = min( b + 4, P.batchSize );
    int count = bLast - b;

    int sourceIndex = b * P.inputChannelCount + P.lookupIndex;
    int resultIndex = b * P.outputChannelCount + P.outputChannel + index;
    for( int k = 0; k < count; ++k ) {
        int tableIndex = source[sourceIndex];
        sourceIndex += P.inputChannelCount;
        result[resultIndex] = lookup[index + tableIndex * P.vectorSize];
        resultIndex += P.outputChannelCount;
    }
}
