/* Copyright © 2017-2020 ABBYY Production LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--------------------------------------------------------------------------------------------------------------*/

layout (local_size_x_id = 0) in;
layout (local_size_y_id = 1) in;
layout (local_size_z_id = 2) in;

layout(push_constant) uniform TheUniformBlock { 
	layout(offset=PUSH_CONSTANT_SAMPLER_SIZE_OFFSET) ivec2 samplerSize[SAMPLER_MAX_COUNT]; 
	layout(offset=PUSH_CONSTANT_IMAGE_SIZE_OFFSET) ivec2 imageSize[IMAGE_MAX_COUNT]; 
	layout(offset=PUSH_CONSTANT_PARAM_OFFSET) PARAM_STRUCT_NAME P;
};

// end of file
/////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////
#line 1 // make sure there is exactly one new-line at the end
