BUILD_PARALLELL_TASKS=4

#BUILD_SKIP_IF_NO_CHANGES = 1

#BUILD_INCREASE_MODIFICATION = 1

BUILD_SOURCES=

BUILD_RESULTS=

BUILD_USERNAME=buildtech

SENDMAIL_PS1_OPTIONS=-SmtpServer relay.abbyy.com -SmtpPort 587 -SmtpSecure -AttachmentsArchive Logs.zip

#----------------------------------------------------------------------------------------

VCToolsVersion=14.33.31629
WindowsSdkDir=%ProgramFiles(x86)%\Windows Kits\10
TargetPlatformVersion=10.0.19041.0
PreferredToolArchitecture=x64

_MSDEV=%ProgramFiles%\Microsoft Visual Studio\2022\Professional
?{!Fso.FolderExists( '%_MSDEV%' )} _MSDEV=%ProgramFiles(x86)%\Microsoft Visual Studio\2022\BuildTools
_MSVC=%_MSDEV%\VC\Tools\MSVC\%VCToolsVersion%

CMAKE_GENERATOR=Visual Studio 17 2022
CMAKE_GENERATOR_TOOLSET=v143,version=%VCToolsVersion%,host=x64

_ABBYY_UTILS=%ProgramFiles(x86)%\ABBYY Build Utilities

BUILD_PLATFORM=Win32

PATH=%SystemRoot%;%SystemRoot%\System32
PATH=%PATH%;%_MSVC%\bin\HostX64\x86
PATH=%PATH%;%_MSVC%\bin\HostX64\x64
PATH=%PATH%;%_MSDEV%\Common7\IDE
PATH=%PATH%;%WindowsSdkDir%\bin\%TargetPlatformVersion%\x64
PATH=%PATH%;%_ABBYY_UTILS%
PATH=%PATH%;%GIT_PATH%
PATH=%PATH%;%CMAKE_PATH%
PATH=%PATH%;%PYTHON_PATH%
PATH=%PATH%;%_MSDEV%\MSBuild\Current\Bin

#----------------------------------------------------------------------------------------

BUILD_PLATFORM.x86=Win32

INCLUDE.x86=%_MSVC%\include
INCLUDE.x86=%INCLUDE.x86%;%_MSVC%\atlmfc\include
INCLUDE.x86=%INCLUDE.x86%;%WindowsSdkDir%\Include\%TargetPlatformVersion%\ucrt
INCLUDE.x86=%INCLUDE.x86%;%WindowsSdkDir%\Include\%TargetPlatformVersion%\um
INCLUDE.x86=%INCLUDE.x86%;%WindowsSdkDir%\Include\%TargetPlatformVersion%\shared
INCLUDE.x86=%INCLUDE.x86%;%WindowsSdkDir%\Include\%TargetPlatformVersion%\winrt

PATH.x86=%SystemRoot%;%SystemRoot%\System32
PATH.x86=%PATH.x86%;%_MSVC%\bin\HostX64\x86
PATH.x86=%PATH.x86%;%_MSVC%\bin\HostX64\x64
PATH.x86=%PATH.x86%;%_MSDEV%\Common7\IDE
PATH.x86=%PATH.x86%;%WindowsSdkDir%\bin\%TargetPlatformVersion%\x64
PATH.x86=%PATH.x86%;%_ABBYY_UTILS%
PATH.x86=%PATH.x86%;%_MSDEV%\MSBuild\Current\Bin
PATH.x86=%PATH.x86%;%GIT_PATH%
PATH.x86=%PATH.x86%;%CMAKE_PATH%
PATH.x86=%PATH.x86%;%PYTHON_PATH%

LIB.x86=%_MSVC%\Lib\x86;%WindowsSdkDir%\Lib
LIB.x86=%LIB.x86%;%ProgramFiles(x86)%\Windows Kits\10\lib\%TargetPlatformVersion%\ucrt\x86
LIB.x86=%LIB.x86%;%ProgramFiles(x86)%\Windows Kits\10\lib\%TargetPlatformVersion%\um\x86
LIB.x86=%LIB.x86%;%_MSVC%\atlmfc\lib

#----------------------------------------------------------------------------------------

BUILD_PLATFORM.x64=x64

INCLUDE.x64=%_MSVC%\include
INCLUDE.x64=%INCLUDE.x64%;%_MSVC%\atlmfc\include
INCLUDE.x64=%INCLUDE.x64%;%WindowsSdkDir%\Include\%TargetPlatformVersion%\ucrt
INCLUDE.x64=%INCLUDE.x64%;%WindowsSdkDir%\Include\%TargetPlatformVersion%\um
INCLUDE.x64=%INCLUDE.x64%;%WindowsSdkDir%\Include\%TargetPlatformVersion%\shared
INCLUDE.x64=%INCLUDE.x64%;%WindowsSdkDir%\Include\%TargetPlatformVersion%\winrt

PATH.x64=%SystemRoot%;%SystemRoot%\System32
PATH.x64=%PATH.x64%;%_MSVC%\bin\HostX64\x64
PATH.x64=%PATH.x64%;%_MSVC%\bin
PATH.x64=%PATH.x64%;%_MSDEV%\Common7\IDE
PATH.x64=%PATH.x64%;%WindowsSdkDir%\bin\%TargetPlatformVersion%\x64
PATH.x64=%PATH.x64%;%_ABBYY_UTILS%
PATH.x64=%PATH.x64%;%_MSDEV%\MSBuild\Current\Bin
PATH.x64=%PATH.x64%;%GIT_PATH%
PATH.x64=%PATH.x64%;%CMAKE_PATH%
PATH.x64=%PATH.x64%;%PYTHON_PATH%

LIB.x64=%_MSVC%\Lib\x64;%WindowsSdkDir%\Lib\x64
LIB.x64=%LIB.x64%;%ProgramFiles(x86)%\Windows Kits\10\lib\%TargetPlatformVersion%\ucrt\x64
LIB.x64=%LIB.x64%;%ProgramFiles(x86)%\Windows Kits\10\lib\%TargetPlatformVersion%\um\x64
LIB.x64=%LIB.x64%;%_MSVC%\atlmfc\lib\amd64
