BUILD_PARALLELL_TASKS=4

BUILD_SKIP_IF_NO_CHANGES = 1

#BUILD_INCREASE_MODIFICATION = 1

BUILD_SOURCES=D:\Sources

BUILD_RESULTS=\\buildtech4\Results

BUILD_USERNAME=buildtech

#----------------------------------------------------------------------------------------

VCToolsVersion=14.28.29333
WindowsSdkDir=%ProgramFiles(x86)%\Windows Kits\10
TargetPlatformVersion=10.0.18362.0
PreferredToolArchitecture=x64

_VS16=%ProgramFiles(x86)%\Microsoft Visual Studio\2019\Professional
_VC16=%_VS16%\VC\Tools\MSVC\%VCToolsVersion%

_ABBYY_UTILS=%ProgramFiles(x86)%\ABBYY Build Utilities
_GIT=%ProgramFiles%\Git
_CMAKE=%ProgramFiles%\CMake
_PYTHON=%ProgramFiles(x86)%\Python37

BUILD_PLATFORM=Win32

PATH=%SystemRoot%;%SystemRoot%\System32
PATH=%PATH%;%_VC16%\bin\HostX64\x86
PATH=%PATH%;%_VC16%\bin\HostX64\x64
PATH=%PATH%;%_VS16%\Common7\IDE
PATH=%PATH%;%_ABBYY_UTILS%
PATH=%PATH%;%_GIT%\bin
PATH=%PATH%;%_CMAKE%\bin
PATH=%PATH%;%_PYTHON%
PATH=%PATH%;%_VS16%\MSBuild\Current\Bin

#----------------------------------------------------------------------------------------

BUILD_PLATFORM.x86=Win32

INCLUDE.x86=%_VC16%\include
INCLUDE.x86=%INCLUDE.x86%;%_VC16%\atlmfc\include
INCLUDE.x86=%INCLUDE.x86%;%WindowsSdkDir%\Include\%TargetPlatformVersion%\ucrt
INCLUDE.x86=%INCLUDE.x86%;%WindowsSdkDir%\Include\%TargetPlatformVersion%\um
INCLUDE.x86=%INCLUDE.x86%;%WindowsSdkDir%\Include\%TargetPlatformVersion%\shared
INCLUDE.x86=%INCLUDE.x86%;%WindowsSdkDir%\Include\%TargetPlatformVersion%\winrt

PATH.x86=%SystemRoot%;%SystemRoot%\System32
PATH.x86=%PATH.x86%;%_VC16%\bin\HostX64\x86
PATH.x86=%PATH.x86%;%_VC16%\bin\HostX64\x64
PATH.x86=%PATH.x86%;%_VS16%\Common7\IDE
PATH.x86=%PATH.x86%;%WindowsSdkDir%\bin\%TargetPlatformVersion%\x64
PATH.x86=%PATH.x86%;%_ABBYY_UTILS%
PATH.x86=%PATH.x86%;%_VS16%\MSBuild\Current\Bin
PATH.x86=%PATH.x86%;%_GIT%\bin
PATH.x86=%PATH.x86%;%_CMAKE%\bin

LIB.x86=%_VC16%\Lib\x86;%WindowsSdkDir%\Lib
LIB.x86=%LIB.x86%;%ProgramFiles(x86)%\Windows Kits\10\lib\%TargetPlatformVersion%\ucrt\x86
LIB.x86=%LIB.x86%;%ProgramFiles(x86)%\Windows Kits\10\lib\%TargetPlatformVersion%\um\x86
LIB.x86=%LIB.x86%;%_VC16%\atlmfc\lib

#----------------------------------------------------------------------------------------

BUILD_PLATFORM.x64=x64

INCLUDE.x64=%_VC16%\include
INCLUDE.x64=%INCLUDE.x64%;%_VC16%\atlmfc\include
INCLUDE.x64=%INCLUDE.x64%;%WindowsSdkDir%\Include\%TargetPlatformVersion%\ucrt
INCLUDE.x64=%INCLUDE.x64%;%WindowsSdkDir%\Include\%TargetPlatformVersion%\um
INCLUDE.x64=%INCLUDE.x64%;%WindowsSdkDir%\Include\%TargetPlatformVersion%\shared
INCLUDE.x64=%INCLUDE.x64%;%WindowsSdkDir%\Include\%TargetPlatformVersion%\winrt

PATH.x64=%SystemRoot%;%SystemRoot%\System32
PATH.x64=%PATH.x64%;%_VC16%\bin\HostX64\x64
PATH.x64=%PATH.x64%;%_VC16%\bin
PATH.x64=%PATH.x64%;%_VS16%\Common7\IDE
PATH.x64=%PATH.x64%;%WindowsSdkDir%\bin\%TargetPlatformVersion%\x64
PATH.x64=%PATH.x64%;%_ABBYY_UTILS%
PATH.x64=%PATH.x64%;%_VS16%\MSBuild\Current\Bin
PATH.x64=%PATH.x64%;%_GIT%\bin
PATH.x64=%PATH.x64%;%_CMAKE%\bin

LIB.x64=%_VC16%\Lib\x64;%WindowsSdkDir%\Lib\x64
LIB.x64=%LIB.x64%;%ProgramFiles(x86)%\Windows Kits\10\lib\%TargetPlatformVersion%\ucrt\x64
LIB.x64=%LIB.x64%;%ProgramFiles(x86)%\Windows Kits\10\lib\%TargetPlatformVersion%\um\x64
LIB.x64=%LIB.x64%;%_VC16%\atlmfc\lib\amd64