BUILD_PARALLELL_TASKS=4

BUILD_SKIP_IF_NO_CHANGES = 1

#BUILD_INCREASE_MODIFICATION = 1

BUILD_SOURCES=D:\Sources

BUILD_RESULTS=\\buildtech4\Results

BUILD_USERNAME=buildtech

#----------------------------------------------------------------------------------------

_VS16=%ProgramFiles(x86)%\Microsoft Visual Studio\2019\Professional
_VC16=%_VS16%\VC\Tools\MSVC\14.28.29333

_SDK=%ProgramFiles(x86)%\Windows Kits\10
_SDK_VERSION=10.0.18362.0

_ABBYY_UTILS=%ProgramFiles(x86)%\ABBYY Build Utilities
_GIT=%ProgramFiles%\Git
_CMAKE=%ProgramFiles%\CMake
_PYTHON=%ProgramFiles(x86)%\Python37

BUILD_PLATFORM=Win32

PATH=%SystemRoot%;%SystemRoot%\System32
PATH=%PATH%;%_VC16%\bin\HostX64\x86
PATH=%PATH%;%_VC16%\bin\HostX64\x64
PATH=%PATH%;%_VS16%\Common7\IDE
PATH=%PATH%;%_SDK%\bin\%_SDK_VERSION%\x64
PATH=%PATH%;%_ABBYY_UTILS%
PATH=%PATH%;%_GIT%\bin
PATH=%PATH%;%_CMAKE%\bin
PATH=%PATH%;%_PYTHON%
PATH=%PATH%;%_VS16%\MSBuild\Current\Bin

INCLUDE=%_VC16%\include
INCLUDE=%INCLUDE%;%_SDK%\Include\%_SDK_VERSION%\ucrt
INCLUDE=%INCLUDE%;%_VC16%\atlmfc\include
INCLUDE=%INCLUDE%;%_SDK%\Include\%_SDK_VERSION%\um
INCLUDE=%INCLUDE%;%_SDK%\Include\%_SDK_VERSION%\shared
INCLUDE=%INCLUDE%;%_SDK%\Include\%_SDK_VERSION%\winrt

LIB=%_VC16%\lib\x86;%_SDK%\Lib
LIB=%LIB%;%ProgramFiles(x86)%\Windows Kits\10\lib\%_SDK_VERSION%\ucrt\x86
LIB=%LIB%;%ProgramFiles(x86)%\Windows Kits\10\lib\%_SDK_VERSION%\um\x86
LIB=%LIB%;%_VC16%\atlmfc\lib

#----------------------------------------------------------------------------------------

BUILD_PLATFORM.x86=Win32

PATH.x86=%SystemRoot%;%SystemRoot%\System32
PATH.x86=%PATH.x86%;%_VC16%\bin\HostX64\x86
PATH.x86=%PATH.x86%;%_VC16%\bin\HostX64\x64
PATH.x86=%PATH.x86%;%_VS16%\Common7\IDE
PATH.x86=%PATH.x86%;%_SDK%\bin\%_SDK_VERSION%\x64
PATH.x86=%PATH.x86%;%_ABBYY_UTILS%
PATH.x86=%PATH.x86%;%_VS16%\MSBuild\Current\Bin
PATH.x86=%PATH.x86%;%_GIT%\bin
PATH.x86=%PATH.x86%;%_CMAKE%\bin

LIB.x86=%_VC16%\Lib\x86;%_SDK%\Lib
LIB.x86=%LIB.x86%;%ProgramFiles(x86)%\Windows Kits\10\lib\%_SDK_VERSION%\ucrt\x86
LIB.x86=%LIB.x86%;%ProgramFiles(x86)%\Windows Kits\10\lib\%_SDK_VERSION%\um\x86
LIB.x86=%LIB.x86%;%_VC16%\atlmfc\lib

#----------------------------------------------------------------------------------------

BUILD_PLATFORM.x64=x64

PATH.x64=%SystemRoot%;%SystemRoot%\System32
PATH.x64=%PATH.x64%;%_VC16%\bin\HostX64\x64
PATH.x64=%PATH.x64%;%_VC16%\bin
PATH.x64=%PATH.x64%;%_VS16%\Common7\IDE
PATH.x64=%PATH.x64%;%_SDK%\bin\%_SDK_VERSION%\x64
PATH.x64=%PATH.x64%;%_ABBYY_UTILS%
PATH.x64=%PATH.x64%;%_VS16%\MSBuild\Current\Bin
PATH.x64=%PATH.x64%;%_GIT%\bin
PATH.x64=%PATH.x64%;%_CMAKE%\bin

LIB.x64=%_VC16%\Lib\x64;%_SDK%\Lib\x64
LIB.x64=%LIB.x64%;%ProgramFiles(x86)%\Windows Kits\10\lib\%_SDK_VERSION%\ucrt\x64
LIB.x64=%LIB.x64%;%ProgramFiles(x86)%\Windows Kits\10\lib\%_SDK_VERSION%\um\x64
LIB.x64=%LIB.x64%;%_VC16%\atlmfc\lib\amd64