# BLD file for NeoML

set;NeoML_BUILD_DIR;%ROOT%\_cmake_working_dir\NeoML

group;para
	configuration;x86
		group;seq
			cmd;generate_sln.cmd;Win32 -notest -dir "%NeoML_BUILD_DIR%\Win32\Debug"
			runx;cmake;--build "%NeoML_BUILD_DIR%\Win32\Debug" --config Debug --target install
		end_group
		group;seq
			cmd;generate_sln.cmd;Win32 -notest -dir "%NeoML_BUILD_DIR%\Win32\RelWithDebInfo"
			runx;cmake;--build "%NeoML_BUILD_DIR%\Win32\RelWithDebInfo" --config RelWithDebInfo --target install
		end_group
		group;seq
			cmd;generate_sln.cmd;Win32 -notest -dir "%NeoML_BUILD_DIR%\Win32\Release"
			runx;cmake;--build "%NeoML_BUILD_DIR%\Win32\Release" --config Release --target install
		end_group
	end_configuration

	configuration;x64
		group;seq
			cmd;generate_sln.cmd;x64 -notest -dir "%NeoML_BUILD_DIR%\x64\Debug"
			runx;cmake;--build "%NeoML_BUILD_DIR%\x64\Debug" --config Debug --target install
		end_group
		group;seq
			cmd;generate_sln.cmd;x64 -notest -dir "%NeoML_BUILD_DIR%\x64\RelWithDebInfo"
			runx;cmake;--build "%NeoML_BUILD_DIR%\x64\RelWithDebInfo" --config RelWithDebInfo --target install
		end_group
		group;seq
			cmd;generate_sln.cmd;x64 -notest -dir "%NeoML_BUILD_DIR%\x64\Release"
			runx;cmake;--build "%NeoML_BUILD_DIR%\x64\Release" --config Release --target install
		end_group
	end_configuration
end_group

